// Place all the styles related to the Transfer controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#notice
	color:green

.ui.divider > i.large.icon 
	font-size: 2em
	vertical-align: middle

.ui.dropdown .text
	font-size: 0.675em